<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/WeatherApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".List1"></activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".DeviceDetailActivity5" />
        <activity android:name=".DeviceDetailActivity4" />
        <activity android:name=".DeviceDetailActivity3" />
        <activity android:name=".DeviceDetailActivity2" />
        <activity android:name=".list" />
        <activity android:name=".DeviceDetailActivity" />
        <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>